<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RDM TRANSPORTE</title>
  <!-- Inclusion de librerias BOOSTRAP5, GOOGLE FONTS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    header {
      background-color: #ff0e0e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    nav-header {
      background-color: #ff0e0e;
      color: white;
    }

    .modal-backdrop {
      z-index: 4 !important;
      /* Asegurarse de que el backdrop esté debajo del modal */
    }

    .modal {
      z-index: 5 !important;
      /* Asegurarse de que el modal esté encima del backdrop */
    }

    .nav-link {
      color: white;
      border-radius: 5px;
    }

    .nav-link:hover {
      background-color: white;
      color: black;
    }

    
  </style>
</head>

<body>

  <header>
    <div class="container-header">
      <h1>Sistema Transporte</h1>
      <p>=Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, veritatis?</p>
    </div>
    <nav class="navbar navbar-expand-lg nav-header">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Escritorio</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item mx-3">
              <!-- Cambiar diseño despues -->
              <a class="nav-link" aria-current="page" href="#">Opcion1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Opcion2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Opcion3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Opcion4</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="text-center mb-4">ESTUDIANTES</h1>
    <div class="container">
      <!-- Botón Agregar a la izquierda, búsqueda en el centro y filtros a la derecha -->
      <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
        <!-- Botón Agregar (izquierda) -->
        <button type="button" class="btn btn-success btn-sm mb-2 mb-sm-0" onclick="abrirModal('modal-ag-estudiante')">
          <i class="bi bi-person-plus-fill"></i> Agregar
        </button>

        <!-- Barra de búsqueda en el centro -->
        <div class="d-flex justify-content-center" style="flex-grow: 1; max-width: 350px; min-width: 150px;">
          <div class="input-group input-group-sm w-100">
            <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar"
              oninput="filtrarTabla(this.value)">
            <button class="btn btn-outline-secondary" type="button">
              <i class="bi bi-search"></i>
            </button>
          </div>
        </div>

        <!-- Filtros a la derecha -->
        <div class="d-flex gap-2 flex-wrap justify-content-end justify-content-sm-center">
          <!-- Filtro Documento / Nombre -->
          <div class="btn-group" role="group" aria-label="Filtro por Documento o Nombre">
            <input type="radio" class="btn-check" name="filtroDocumentoNombre" id="btnradio1" autocomplete="off"
              checked>
            <label class="btn btn-outline-dark btn-sm" for="btnradio1">Documento</label>

            <input type="radio" class="btn-check" name="filtroDocumentoNombre" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-dark btn-sm" for="btnradio2">Nombre</label>
          </div>

          <!-- Filtro Activos / Inactivos -->
          <div class="btn-group" role="group" aria-label="Filtro por Estado">
            <input type="radio" class="btn-check" name="filtroEstado" id="btnradio3" autocomplete="off" checked>
            <label class="btn btn-outline-dark btn-sm" for="btnradio3">Activos</label>

            <input type="radio" class="btn-check" name="filtroEstado" id="btnradio4" autocomplete="off">
            <label class="btn btn-outline-dark btn-sm" for="btnradio4">Inactivos</label>
          </div>
        </div>
      </div>
    </div>

    <!-- VISUALIZACION DE ESTUDIANTES -->
    <div class="container-table">
      <div class="table-responsive">
        <table class="table table-sm" style="max-width: 85%; margin: 0 auto;">
          <thead>
            <tr>
              <th scope="col">Documento</th>
              <th scope="col">Nombre</th>
              <th scope="col">Facultad</th>
              <th scope="col">Teléfono</th>
              <th scope="col">Correo</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>342342</td>
              <td>Javier Lopez Mendoza</td>
              <td>UNINORTE</td>
              <td>518520050</td>
              <td>javierlopez@gmail.com</td>
              <td>ACTIVO</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm" onclick="abrirModal('modal-edit-estudiante')">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <!-- # EL BOTON ELMINAR SOLO DEBE CAMBIAR EL ESTADO A INACTIVO-->
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <!-- #BORRAR REGISTROS DE PRUEBA A PARTIR DE AQUI -->

            <tr>
              <td>458921</td>
              <td>Ana María Pérez</td>
              <td>UAM</td>
              <td>555782334</td>
              <td>ana.perez@uam.edu</td>
              <td>ACTIVO</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm" onclick="abrirModal('modal-edit-estudiante')">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>563910</td>
              <td>Carlos Martínez</td>
              <td>PUCMM</td>
              <td>809233445</td>
              <td>carlos.martinez@pucmm.edu</td>
              <td>INACTIVO</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm" onclick="abrirModal('modal-edit-estudiante')">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>764578</td>
              <td>Laura Rodríguez</td>
              <td>UTP</td>
              <td>623467890</td>
              <td>laura.rodriguez@utp.edu</td>
              <td>ACTIVO</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm" onclick="abrirModal('modal-edit-estudiante')">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>983456</td>
              <td>Pedro Sánchez</td>
              <td>UPB</td>
              <td>313670999</td>
              <td>pedro.sanchez@upb.edu</td>
              <td>ACTIVO</td>
              <td>
                <button type="button" class="btn btn-warning btn-sm" onclick="abrirModal('modal-edit-estudiante')">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>



    </div>

    <!-- MODAL AGREGAR ESTUDIANTE -->
    <div class="modal" tabindex="-1" id="modal-ag-estudiante">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mx-auto">Agregar estudiante</h5>
          </div>
          <div class="modal-body">

            <form id="form-estudiante">
              <div class="row">
                <div class="col-12 col-md-6 mb-3">
                  <label for="documento" class="form-label">Documento</label>
                  <input type="text" class="form-control" id="documento" name="documento"
                    placeholder="Ingrese su número de documento" pattern="\d+" required
                    title="Solo se permiten números">
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" name="nombre"
                    placeholder="Ingrese su nombre completo" required>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="facultad" class="form-label">Facultad</label>
                  <select class="form-select" id="facultad" name="facultad" required>
                    <option value="">Seleccione una facultad</option>
                    <option value="UNA">UNA</option>
                    <option value="UNINORTE">UNINORTE</option>
                  </select>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="telefono" class="form-label">Teléfono</label>
                  <input type="text" class="form-control" id="telefono" name="telefono"
                    placeholder="Ingrese su número de teléfono" required>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="correo" class="form-label">Correo</label>
                  <input type="email" class="form-control" id="correo" name="correo"
                    placeholder="Ingrese su correo electrónico" required>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="estado" class="form-label">Estado</label>
                  <select class="form-select" id="estado" name="estado" required>
                    <option value="ACTIVO">Activo</option>
                    <option value="INACTIVO">Inactivo</option>
                  </select>
                </div>
              </div>

              <div class="d-flex justify-content-center gap-4">
                <button type="submit" class="btn btn-success">Agregar</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                  onclick="cerrarModal('modal-ag-estudiante')">Cerrar</button>

              </div>
          </div>
          </form>

        </div>

      </div>
    </div>
    <!-- MODAL EDITAR ESTUDIANTE -->
    <div class="modal" tabindex="-1" id="modal-edit-estudiante">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mx-auto">Editar estudiante</h5>
          </div>
          <div class="modal-body">

            <form id="form-estudiante">
              <div class="row">
                <div class="col-12 col-md-6 mb-3">
                  <label for="documento" class="form-label">Documento</label>
                  <input type="text" class="form-control" id="documento" name="documento"
                    placeholder="Ingrese su número de documento" pattern="\d+" required
                    title="Solo se permiten números">
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" name="nombre"
                    placeholder="Ingrese su nombre completo" required>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="facultad" class="form-label">Facultad</label>
                  <select class="form-select" id="facultad" name="facultad" required>
                    <option value="">Seleccione una facultad</option>
                    <option value="UNA">UNA</option>
                    <option value="UNINORTE">UNINORTE</option>
                  </select>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="telefono" class="form-label">Teléfono</label>
                  <input type="text" class="form-control" id="telefono" name="telefono"
                    placeholder="Ingrese su número de teléfono" required>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="correo" class="form-label">Correo</label>
                  <input type="email" class="form-control" id="correo" name="correo"
                    placeholder="Ingrese su correo electrónico" required>
                </div>

                <div class="col-12 col-md-6 mb-3">
                  <label for="estado" class="form-label">Estado</label>
                  <select class="form-select" id="estado" name="estado" required>
                    <option value="ACTIVO">Activo</option>
                    <option value="INACTIVO">Inactivo</option>
                  </select>
                </div>
              </div>

              <div class="d-flex justify-content-center gap-4">
                <button type="submit" class="btn btn-success">Confirmar</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                  onclick="cerrarModal('modal-edit-estudiante')">Cerrar</button>

              </div>
          </div>
          </form>

        </div>

      </div>
    </div>
    </div>

  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
  <script>
    function abrirModal(idModal) {
      const modal = document.getElementById(idModal);

      if (modal) {
        // Aseguramos que el z-index del modal sea suficientemente alto
        modal.style.zIndex = "5"; // El z-index del modal debe ser mayor que el backdrop (1050)

        // Aseguramos que el backdrop también se ajuste
        const backdrop = document.querySelector('.modal-backdrop');
        if (backdrop) {
          backdrop.style.zIndex = "4"; // El backdrop debería estar justo debajo del modal
        }

        // Mostrar el modal (usando Bootstrap Modal)
        const bsModal = new bootstrap.Modal(modal);
        bsModal.show();
      } else {
        console.error("No se encontró el modal con ID:", idModal);
      }
    }
  </script>


</body>

</html>